FROM centos:7

LABEL maintainer="info@dianomic.com"

ARG FLEDGE_BRANCH=develop
ENV FLEDGE_BRANCH ${FLEDGE_BRANCH}
RUN yum update -y
RUN yum install -y git rsyslog sudo wget initscripts openssl nginx \
centos-release-scl-rh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm

# Fake service control as docker container doesn't use it
RUN printf '#!/bin/bash \nexit 0' > /usr/bin/systemctl
RUN chmod 755 /usr/bin/systemctl

WORKDIR /fledge-core

RUN git clone -b $FLEDGE_BRANCH https://github.com/fledge-iot/fledge.git

RUN cd fledge && \
	chmod +x requirements.sh && \
	./requirements.sh && \
	make install

ENV FLEDGE_ROOT=/usr/local/fledge

VOLUME /usr/local/fledge/data

# These Volumes will be used in future when we want to install plugins
VOLUME /usr/local/fledge
VOLUME /fledge-core/fledge

EXPOSE 8081 1995 80

# Install Fledge repo within container
RUN echo -e "[fledge]\n\
name=fledge Repository\n\
baseurl=http://archives.fledge-iot.org/nightly/centos7/x86_64/\n\
enabled=1\n\
gpgkey=http://archives.fledge-iot.org/RPM-GPG-KEY-fledge\n\
gpgcheck=1" > /etc/yum.repos.d/fledge.repo
RUN yum update -y

# Fix and install fledge-gui
# With fledge-gui PR https://github.com/fledge-iot/fledge-gui/pull/105, 
# below fix will not be required, next to the 1.9.1 releases.
RUN rm -f /usr/share/nginx/html/index.html && \
yum install -y fledge-gui


RUN echo "service rsyslog start" > start.sh && \
	echo "nginx" > start.sh && \
	echo "/usr/local/fledge/bin/fledge start" >> start.sh && \
	echo "tail -f /var/log/messages" >> start.sh && \
	chmod +x start.sh

CMD ["bash", "/fledge-core/start.sh"]
